MauiApp2Odev/Views/DovizKurlari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2Odev.Views.DovizKurlari"
             Title="Döviz Kurları">
    <Grid RowDefinitions="Auto,*,Auto">
        <Label Grid.Row="0" Text="Güncel Döviz Kurları" TextColor="LightBlue" FontSize="Large"/>
        <CollectionView Grid.Row="1" Margin="20" x:Name="dovizliste" SelectionMode="None">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Label Grid.Column="0" Text="Adı" TextColor="Aqua"/>
                    <Label Grid.Column="1" Text="Alış Fiyatı"/>
                    <Label Grid.Column="2" Text="Satış Fiyatı"/>
                    <Label Grid.Column="3" Text="Fark"/>
                    <Label Grid.Column="4" Text="Yon"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding DName}"/>
                            <Label Grid.Column="1" Text="{Binding FAlis}"/>
                            <Label Grid.Column="2" Text="{Binding FSatis}"/>
                            <Label Grid.Column="3" Text="{Binding Fark}"/>
                            <Image Grid.Column="4" Source="{Binding Yon}" HeightRequest="40"/>
                        </Grid>
                    </ScrollView>
                   

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Text="Güncelle" Margin="40" Clicked="Button_Clicked" ImageSource="guncelleme.png" HeightRequest="40"/>
    </Grid>
</ContentPage>