MauiApp2Odev/Views/HavaDurumu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2Odev.Views.HavaDurumu"
             Title="Hava Durumu" Padding="10" Unloaded="ContentPage_Unloaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ekleme.png" Order="Primary" Clicked="EkleClicked"/>
        <ToolbarItem IconImageSource="guncelleme.png" Order="Primary" Clicked="YukleClicked"/>
    </ContentPage.ToolbarItems>

    <RefreshView RefreshColor="Orange" Refreshing="YukleClicked" x:Name="refreshView">

        <CollectionView x:Name="listCity">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                                     Margin="5"
                                     RowDefinitions="Auto,*" RowSpacing="10"
                                     ColumnDefinitions="*,Auto">

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Title" VerticalOptions="Center" />
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="sil.png" WidthRequest="20"
                                               CommandParameter="{Binding Name}" Clicked="SilClicked"/>

                        <WebView Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Source}" BackgroundColor="Aqua" HeightRequest="100"/>


                    </Grid>

                </DataTemplate>


            </CollectionView.ItemTemplate>

        </CollectionView>


    </RefreshView>
</ContentPage>